# Generated by Django 2.0.6 on 2019-11-04 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_field', models.TextField()),
                ('date_field', models.DateTimeField()),
            ],
        ),
    ]
