# Generated by Django 2.2.5 on 2019-11-11 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date_field',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='status',
            name='status_field',
            field=models.TextField(max_length=300),
        ),
    ]
